# win-media-box

./: .gitignore  README.md  WinMediaBox.sln
WinMediaBox/: App.xaml  App.xaml.cs  WinMediaBox.csproj
WinMediaBox/Classes/: CorePathes.cs  DefaultHotKeys.cs  M3U8Playlist.cs  RelayCommand.cs  SessionExiting.cs  UCommons.cs  VLCService.cs  WinKeysCodes.cs
WinMediaBox/Classes/Tools/: HotKey.cs  ResizeTool.cs  SendKeys.cs
WinMediaBox/Interfaces/: IMediaAction.cs  IPlayerSelectable.cs  IResizable.cs  ISubMediaAction.cs  ISubMenuBuilder.cs  ISubMenuItem.cs
WinMediaBox/Types/: MediaType.cs  PlayerType.cs
WinMediaBox/View/: MainWindow.xaml  MainWindow.xaml.cs  PlayerSelectionWindow.xaml  PlayerSelectionWindow.xaml.cs  PowerControlWindow.xaml  PowerControlWindow.xaml.cs  PowerTimerWindow.xaml  PowerTimerWindow.xaml.cs  RadioViewWindow.xaml  RadioViewWindow.xaml.cs  SubMenuSwitchWindow.xaml  SubMenuSwitchWindow.xaml.cs  VLCPlayerWindow.xaml  VLCPlayerWindow.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs
WinMediaBox/ViewModel/: ActionBase.cs  Base.cs  MainPageViewModel.cs  PlayerSelectionViewModel.cs  PowerControlViewModel.cs  RadioViewModel.cs  SubMenuSwitchViewModel.cs  VLCPlayerViewModel.cs
WinMediaBox/ViewModel/MediaActions/: IPTVMediaAction.cs  LocalDiskMediaAction.cs  PowerControlAction.cs  RadioMediaAction.cs  TwitchMediaAction.cs  YouTubeMediaAction.cs
WinMediaBox/ViewModel/MediaActions/Base/: MediaActionBase.cs  MediaActionCardsType.cs  MediaActionWSubBase.cs  MediaActionWebEmbedBase.cs
WinMediaBox/ViewModel/SubMediaActions/: EmbedSubMenuItem.cs  EmbedWebType.cs  SimpleSubMenuItem.cs  SubMenuItems.cs
WinMediaBox/ViewModel/SubMediaActions/Builders/: BuilderBase.cs  LocalBuilder.cs  RadioBuilder.cs  TwitchBuilder.cs  YouTubeBuilder.cs
WinMediaBox/temp/data/: RadioStations.json  TwitchChannels.json  YTChannels.json  corePathes.json  readme.txt
WinMediaBox/temp/images/: readme.txt
